<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="[ L13F.R ]">

	<title>YOU GET HACKED</title>
	<link rel="icon" type="image/gif" href="https://4.bp.blogspot.com/-gyXTeoYfZYU/WLGzd5IbNEI/AAAAAAAAAgI/7yE1wnuMN4ssfET4BA4GIq18k6xTETuEQCLcB/s1600/logo%2B3.png">
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			height: 100vh;
			background: #1a1c1f;
			background-size: cover;
			background-position: center;
			overflow: hidden;
		}

		.box {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			width: 80%;
			color: #ecf0f3;
		}

		.title h1 {
			color: #ffcc29;
			font-size: 2em;
			letter-spacing: 2px;
			font-family: 'Patrick Hand', cursive;
			margin-bottom: 25px;
		}

		.title span {
			color: green;
			opacity: 0;
			animation: blink .8s linear infinite;
			animation-delay: 1.8s;
		}

		@keyframes blink {
			0% {
				color: #ec4646;
			}
			100% {
				color: #ce1212;
				opacity: 1;
			}
		}

		.sub-title {
			display: inline-block;
		}

		.sub-title h3 {
			font-size: 1.2em;
			font-weight: normal;
			letter-spacing: 1px;
			font-family: 'Poppins', sans-serif;
		}

		.sub-title p {
			font-size: 16px;
			letter-spacing: 2px;
			font-family: 'Poppins', sans-serif;
			margin-bottom: 8px;
		}

		.border {
			margin-bottom: 35px;
		}

		.border h4 {
			color: #28b5b5;
			font-size: 0.78em;
			letter-spacing: 2px;
		}

		audio {
			margin-top: 10px;
		}

		@media screen and (max-width: 425px) {
			.title h1 {
				font-size: 1.5em;
			}
			.sub-title h3 {
				font-size: 1em;
			}
			.sub-title p {
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">
			<br><br><br><br><br>
			<h1>[!] <span>HACKED BY MOON</span> [!]</h1>
		</div>
		<div class="sub-title">
			<div class="border">
				<h4>[============================]</h4>
				<h3>this website's security is very bad<br>it is very easy for me to hack<br>nice try, do the best</h3>
				<h4>[============================]</h4>
			</div>
			<br>
			<p>{ THIS IS ME MOONTECH }</p>

			<!-- Audio Player -->
			<audio controls>
				<source src="https://c.top4top.io/m_3401q17r80.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
	</div>

	<!-- Gambar Kelelawar -->
	<center>
		<br><br>
		<a href="https://s.kaskus.id/r540x540/images/2015/12/19/3910772_20151219020131.gif">
			<img class="foto" src="https://s.kaskus.id/r540x540/images/2015/12/19/3910772_20151219020131.gif" width="100" height="100">
		</a>
	</center>
</body>
</html>
